<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00ff777a86b48498c998f029cc527d3" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblCezalar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblHareket" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKasa" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKategori" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKitap" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblPersonel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblUyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblYazar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblCezalar_TblHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblCezalar_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareket_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareket_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareket_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblHakkimizda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblIletisim" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblMesajlar" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblDuyurular" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblAdmin" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>